# Database Configuration
db.host=your_db_host
db.port=1433
db.username=your_username
db.password=encrypted_password
db.name=IDB
rcm.db.name=RCM

# Alert Configuration
ALERT_READY_STEP_ID=5
EMAIL_GROUP_RECIPIENT=team1@domain.com;team2@domain.com
ALERT_ASSIGNED_STATUS_ID=ASSIGNED
BU_ASSIGNED_ALERT=compliance@domain.com

# Email Configuration
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
EMAIL_USERNAME=noreply@yourdomain.com
EMAIL_PASSWORD=encrypted_password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_SUBJECT_PREFIX=[Alert Notification]
