## Database
#db_host=localhost
#db_port=5432
#db_udm_name=mydb
#db_udm_stg_schema=staging
#db_udm_stg_username=user

# File Paths
path_file_backup=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
path_file_error=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
path_file_input=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
path_file_output=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
path_file_logs=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
endpoint_URL=https://httpbin.org/post
db_url=jdbc:postgresql://localhost:5432/postgres
db_username=goaml
db_password=bd2DhcwfeN7nU9XjKSLJMT


# # File Paths
# path_file_backup=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
# path_file_error=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
# path_file_input=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
# path_file_output=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
# path_file_logs=/opt/logs/callback_bulk_response/
# endpoint_URL=https://httpbin.org/post

# Logging
file_log_name=application