
# Paths - Testing env ZIA
LOG_FILE_DIR=Z:\\Zulfah\\Work\\Q2\\Client\\CIMB MY\\02062025\\document_talent\\converter_Xmltojson\\
ENDPOINT_URL=https://httpbin.org/post
DB_HOST=
DB_PORT=
DB_ACTONE_NAME=
DB_ACTONE_USERNAME=
DB_ACTONE_PASSWORD=
CUSTOM_FIELD_NAME=status_code
TABLE_CUSTOM_FIELD=impl_api_responses

# Paths - Testing Implementer
# path_file_logs=/opt/logs/callback_bulk_response/
# endpoint_URL=https://httpbin.org/post
#db_url=jdbc:postgresql://localhost:5432/postgres
#db_username=goaml
#db_password=bd2DhcwfeN7nU9XjKSLJMT

# Logging
FILE_LOG_NAME=application