{
  "generic": {
    "baseTransactionA": {
      "channel": "WEB",
      "partyKey": "ii001221438",
      "resendDueToFailureInd": false,
      "sessionKey": "010000956792",
      "transactionLocalDateTime": "2025-02-26T20:06:00.000-05:00",
      "transactionNormalizedDateTime": "2025-02-26T20:06:00.000-05:00",
      "transactionSendingSystemCd": "Clicks",
      "transferApprovingUserId": "100001",
      "sourceCd": "soc01",
      "userId": "r2corp.com"
    },
    "baseTransactionB": {
      "accountKey": "F-3228865900004-2",
      "secondaryTransactionType": ""
    },
    "baseTransactionC": {
      "transactionKey": "ii002173138X-8",
      "transactionOriginationSystemCd": "Clicks",
      "transactionType": "ACH"
    },
    "rejectData": {
      "dataCompletenessLevel": 0
    },
    "partyReference": {
      "lastName": "Mark",
      "onlineServiceJoinDate": "2008-12-01T20:06:00.000-05:00",
      "partyType": "ORGANIZATION",
      "industrySectorCode": "021",
      "industrySectorName": "primary agriculture",
      "industryCode": "1113",
      "industryName": "oil palm",
      "addressData": {
        "countryCd": "MY",
        "zipPostcode": "00211"
      }
    },
    "accountReference": {
      "status": "",
      "accountType": "",
      "addressData": {
        "countryCd": ""
      }
    },
    "trxMonitoredAccountData": {
      "accountNumber": "10002233101",
      "routingNumber": "rn001",
      "routingType": "type01"
    },
    "amount": {
      "originalCurrencyCd": "MYR",
      "originalAmount": 500,
      "normalizedOriginalAmount": 500
    },
    "managedPayee": {
      "businessCategory": "BIC"
    },
    "monetaryTransactionA": {
      "isOriginated": true
    },
    "monetaryTransactionB": {
      "transactionId": "trx000000",
      "payeePartyKey": "payii001221438",
      "fundsDirectionCd": "",
      "memo": "memo transaction aka description",
      "payeeDataAccountNumber": "F-558878843900"
    },
    "transferTransaction": {
      "createdFromTemplateInd": false,
      "executionDate": "2025-02-26T20:06:00.000-05:00",
      "paymentSpeedCd": 1,
      "numberOfApproversRequired": 0,
      "payeeCreateUpdateDate": "2025-02-26T20:06:00.000-05:00"
    },
    "trxPayeeAccountData": {
      "routingNumber": "MBB-KL-ILF",
      "routingType": "MEPS"
    },
    "trxPayeePartyData": {
      "addressData": {
        "countryCd": "MY"
      }
    },
    "onlineSession": {
      "headerUserAgent": "",
      "ipAddress": "172.20.10.2",
      "httpHeader": {
        "httpHeaderFields": "Accept: text/x-dvi; q=.8; mxb=100000; mxt=5.0, text/x-c \nAccept-Encoding: x-compress; x-zip\nAccept-Datetime: Thu, 31 May 2007 20:35:00 GMT\nAuthorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0\nReferer: http://www.w3.org/hypertext/DataSources/Overview.html\nProxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==\nUpgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11\nAccept-Encoding: gzip, deflate\nDNT: 1\nCookie: __utma=1.17438934.1354708745.1354708745.1354708745.1; __utmz=1.1354708745.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%20header%20examples\nVia: 1.0 fred, 1.1 example.com (Apache/1.1)\nX-Forwarded-For: client1, proxy1, proxy2\nx-att-deviceid: MakeModel/Firmware"
      }
    },
    "trxMobileDeviceData": {
      "androidId": "",
      "appleAdvertisingId": "123e4566",
      "appleIdentifierForVendor": "123e4567-e89b-12d3-a456-426655440099",
      "gpsCoordinates": "",
      "isRootedJailbroken": false,
      "appVersion": "2.0.1",
      "osVersion": "18"
    },
    "trxWebDeviceData": {
      "cookiesEnabled": true,
      "javascriptEnabled": false,
      "webSessionClientScreenResolution": ""
    }
  }
}
~||~
{
  "generic": {
    "baseTransactionA": {
      "channel": "WEB",
      "partyKey": "ii001221439",
      "resendDueToFailureInd": false,
      "sessionKey": "010000956793",
      "transactionLocalDateTime": "2025-02-26T20:06:00.000-05:00",
      "transactionNormalizedDateTime": "2025-02-26T20:06:00.000-05:00",
      "transactionSendingSystemCd": "Clicks",
      "transferApprovingUserId": "100001",
      "sourceCd": "soc01",
      "userId": "r2corp.com"
    },
    "baseTransactionB": {
      "accountKey": "F-3228865900004-3",
      "secondaryTransactionType": ""
    },
    "baseTransactionC": {
      "transactionKey": "ii002173138X-9",
      "transactionOriginationSystemCd": "Clicks",
      "transactionType": "ACH"
    },
    "rejectData": {
      "dataCompletenessLevel": 0
    },
    "partyReference": {
      "lastName": "Mark",
      "onlineServiceJoinDate": "2008-12-01T20:06:00.000-05:00",
      "partyType": "ORGANIZATION",
      "industrySectorCode": "021",
      "industrySectorName": "primary agriculture",
      "industryCode": "1113",
      "industryName": "oil palm",
      "addressData": {
        "countryCd": "MY",
        "zipPostcode": "00211"
      }
    },
    "accountReference": {
      "status": "",
      "accountType": "",
      "addressData": {
        "countryCd": ""
      }
    },
    "trxMonitoredAccountData": {
      "accountNumber": "10002233101",
      "routingNumber": "rn001",
      "routingType": "type01"
    },
    "amount": {
      "originalCurrencyCd": "MYR",
      "originalAmount": 500,
      "normalizedOriginalAmount": 500
    },
    "managedPayee": {
      "businessCategory": "BIC"
    },
    "monetaryTransactionA": {
      "isOriginated": true
    },
    "monetaryTransactionB": {
      "transactionId": "trx000001",
      "payeePartyKey": "payii001221439",
      "fundsDirectionCd": "",
      "memo": "memo transaction aka description",
      "payeeDataAccountNumber": "F-558878843901"
    },
    "transferTransaction": {
      "createdFromTemplateInd": false,
      "executionDate": "2025-02-26T20:06:00.000-05:00",
      "paymentSpeedCd": 1,
      "numberOfApproversRequired": 0,
      "payeeCreateUpdateDate": "2025-02-26T20:06:00.000-05:00"
    },
    "trxPayeeAccountData": {
      "routingNumber": "MBB-KL-ILF",
      "routingType": "MEPS"
    },
    "trxPayeePartyData": {
      "addressData": {
        "countryCd": "MY"
      }
    },
    "onlineSession": {
      "headerUserAgent": "",
      "ipAddress": "172.20.10.3",
      "httpHeader": {
        "httpHeaderFields": "Accept: text/x-dvi; q=.8; mxb=100000; mxt=5.0, text/x-c \nAccept-Encoding: x-compress; x-zip\nAccept-Datetime: Thu, 31 May 2007 20:35:00 GMT\nAuthorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0\nReferer: http://www.w3.org/hypertext/DataSources/Overview.html\nProxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==\nUpgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11\nAccept-Encoding: gzip, deflate\nDNT: 1\nCookie: __utma=1.17438934.1354708745.1354708745.1354708745.1; __utmz=1.1354708745.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%20header%20examples\nVia: 1.0 fred, 1.1 example.com (Apache/1.1)\nX-Forwarded-For: client1, proxy1, proxy2\nx-att-deviceid: MakeModel/Firmware"
      }
    },
    "trxMobileDeviceData": {
      "androidId": "",
      "appleAdvertisingId": "123e4567",
      "appleIdentifierForVendor": "123e4567-e89b-12d3-a456-426655440000",
      "gpsCoordinates": "",
      "isRootedJailbroken": false,
      "appVersion": "2.0.1",
      "osVersion": "18"
    },
    "trxWebDeviceData": {
      "cookiesEnabled": true,
      "javascriptEnabled": false,
      "webSessionClientScreenResolution": ""
    }
  }
}